
server {
    listen ${NGINX_PORT};


    charset utf-8;

    client_max_body_size 75M;

    location /static {
        alias /app/static;
    }

    location /static/interactive {
        alias /app/anvio/anvio/data/interactive;
    }

    # Gunicorn setup
    location / {
        proxy_pass ${NGINX_UPSTREAM_SERVER};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
